
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

/* Variables */
:root{
  /* font variables */
  --ff-primary: 'Roboto', sans-serif;
  --fw-light:300;
  --fw-reg: 400;
  --fw-bold: 700;

  --fs-h1: 2.75rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.75rem;
  --fs-h4: 1.125rem;
  --fs-body: 1rem;
  --fs-subtitle: .825rem;

  /* Color variables */
  --clr-light: #fff;
  --clr-dark: #164a41;
  --clr-grey: #777;
  --clr-light-grey: #ddd;
  --clr-accent:#F1b24a;
  --clr-dark-fade: rgba(22, 74, 65, 0.3); 

  /* other styles */
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 920px;
  --min-width: 400px;
}

*{
  box-sizing: border-box;
}

body{
  margin: 0;
  background-color: var(--clr-light);
  color: var(--clr-dark);
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
  line-height: 1.6;
}

.products-orders-app{
  max-width: var(--max-width);
  min-width: var(--min-width);
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

/* Header */
.products-orders-app-header{
  text-align: center;
}

.header-title{
  text-transform: uppercase;
  font-size: var(--fs-h3);
  font-weight: var(--fw-bold);
  letter-spacing: var(--spacing);
  margin-bottom: 0; 
}

.header-subtitle{
  margin-top: 0;
  color: var(--clr-grey);
  font-weight: var(--fw-light);
}
.nav-links{
  color: var(--clr-dark);
  font-size: var(--fs-h4);
  text-decoration: none;
  margin-right: 1rem;
}
.nav-links:visited{
  color: var(--clr-dark);
}

.move-up{
  position: relative;
  top: -10px;
  font-size: var(--fs-subtitle);
  color: darkred;
}

.products{
  display: grid;
}

@media (min-width: 600px) {
.products{
  width: 100%;
  grid-template-columns: 200px auto;
}
}


/*Products*/
.products-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
  width: 100%;
  margin: 1rem auto; 
}

@media only screen and (max-width: 400px) {
  .products-grid{
    grid-template-columns: 1fr;
  }
}

.product-detail{
  background: var(--clr-dark);
  color: var(--clr-light);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: var(--radius);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin: 0;
  padding: 0 1rem ;
}

.product-detail:hover,
.product-detail:focus{
  box-shadow: 2px 4px 8px 0 rgba(250, 252, 251, 0.5);
}

.product-info{
  margin-top: 0;
  margin-bottom: 0;
  color: var(--clr-light-grey);
  font-size: var(--fs-subtitle);
  
}
/* Style for display data in table */
.table-title{
  text-align: center;
  font-size: var(--fs-h4);
}

#order-table, 
.orderd-table{
  width: 100%;
  text-align: left;
  padding-top: .2em;
}
#order-table th, td{
      border-bottom: 1px solid var(--clr-grey);
      padding: .2em;
  }

#order-table  th{
      background-color: var(--clr-dark); 
      color: var(--clr-light);
      letter-spacing: var(--spacing);
      font-size:  var(--fs-subtitle);
      font-weight: var(--fw-light);
      text-transform: uppercase;
  }

#order-table  td{
      font-weight: var(--fw-light);
      font-size:  var(--fs-subtitle);
  }
#order-table  tr:nth-child(even){background-color: #f2f2f2;}
#order-table  tr:hover {background-color: var(--clr-light-grey);}

.order-summary{
  text-align: right;
}

.add-to-order{
  cursor: pointer;
  font-size: var(--fs-body);
  color: var(--clr-light-grey);
}
.delele-icon{
  font-size: var(--fs-h4);
  text-align: center;
  cursor: pointer;
}

button{
  width: fit-content;
  background-color: var(--clr-dark);
  color: var(--clr-light);
  border-radius: var(--radius);
  cursor: pointer;
  border: 0;
  padding: .5rem;
  margin-left: 1rem;
}

button:hover,
button:focus{
  background-color: var(--clr-grey);
}
/* Footer */
footer{
  color: var(--clr-grey);
  text-align: center;
  margin: 80px auto 20px;
  border-top: 1px solid var(--clr-light-grey);
  padding-top: 1rem;
  font-weight: 300;
}